Keras - Tensorflow - CNN using task embeddings

Epoch 1/2
25000/25000 [==============================] - 90s - loss: 0.4341 - acc: 0.7865 - val_loss: 0.3048 - val_acc: 0.8724
Epoch 2/2
25000/25000 [==============================] - 65s - loss: 0.2854 - acc: 0.8796 - val_loss: 0.2761 - val_acc: 0.8892

Keras - Tensorflow - CNN-LSTM 

5000/25000 [==============================] - 80s - loss: 0.3892 - acc: 0.8184 - val_loss: 0.3184 - val_acc: 0.8609
Epoch 2/2
25000/25000 [==============================] - 79s - loss: 0.1945 - acc: 0.9243 - val_loss: 0.3486 - val_acc: 0.8542
25000/25000 [==============================] - 12s     
Test score: 0.348552124897
Test accuracy: 0.854240062141

Keras - Tensorflow - FASTTEXT

Epoch 1/5
25000/25000 [==============================] - 11s - loss: 0.6122 - acc: 0.7369 - val_loss: 0.5060 - val_acc: 0.8087
Epoch 2/5
25000/25000 [==============================] - 11s - loss: 0.4039 - acc: 0.8642 - val_loss: 0.3709 - val_acc: 0.8654
Epoch 3/5
25000/25000 [==============================] - 11s - loss: 0.3037 - acc: 0.8956 - val_loss: 0.3206 - val_acc: 0.8788
Epoch 4/5
25000/25000 [==============================] - 11s - loss: 0.2532 - acc: 0.9109 - val_loss: 0.2975 - val_acc: 0.8843
Epoch 5/5
25000/25000 [==============================] - 11s - loss: 0.2191 - acc: 0.9242 - val_loss: 0.2900 - val_acc: 0.8855

Keras - Tensorflow - Bidirectional LSTM

25000/25000 [==============================] - 528s - loss: 0.4206 - acc: 0.8038 - val_loss: 0.3437 - val_acc: 0.8499
Epoch 2/4
25000/25000 [==============================] - 526s - loss: 0.2309 - acc: 0.9114 - val_loss: 0.3984 - val_acc: 0.8411
Epoch 3/4
25000/25000 [==============================] - 527s - loss: 0.1314 - acc: 0.9536 - val_loss: 0.4695 - val_acc: 0.8360

25000/25000 [==============================] - 527s - loss: 0.0742 - acc: 0.9751 - val_loss: 0.6234 - val_acc: 0.8350